.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 40px 0px;
    max-width: 600px;
    margin: 80px auto;
}

.hero h1{
    font-size: max(4vm, 36px);
    font-weight: 700;
}

.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}   

.hero form{
    padding: 8px;
    margin-top: 30px;
    background-color: white;
    display: flex;
    width: 80%;
    border-radius: 6px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 20px;
}

.hero input{
     flex: 1;
    border: none;
    font-size: 18px;
    outline: none;
    padding-left: 10px;
}

.hero button{
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    background-color:#7927ff;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}   


.crypto-table{
   max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
    border-radius: 15px;
}   

.table-layout{
display: grid;
grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
padding: 15px 20px;
align-items: center;
border-bottom: 1px solid #3c3c3c;
}   

.market-cap{
    text-align: right;
}
.blurred {
  filter: blur(6px);
  pointer-events: none; 
  opacity: 0.6;
}

@media (max-width: 600px){
    .table-layout{
        grid-template-columns: 0.5fr 2fr 1fr 1fr;
        gap: 10px;
    }   
    .market-cap{
        display: none;
    }
}

@media(max-width: 500px){
    .table-layout div img{
        width:25px;
    }   
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;
    }
}